

[2012.04.03 Mike Chung]
* copied this package from "ros-uw/gambit" stack in "robot@chess-laptop.dyn.cs.washington.edu".
* a gambit robot simulator
* compiles fine on Ubuntu 11.10.
* WARNING: not every part has been tested!
